# Base de datos PostgreSQL
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/fibertech?schema=public"

# NextAuth - URL de la aplicación
NEXTAUTH_URL="http://localhost:3000"

# NextAuth - Secret key (genera una clave segura)
NEXTAUTH_SECRET="Fibertech2025+"